# ecommerce

./: .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.azul  README.md  build.gradle.kts  docker-bake.hcl  gradle.properties  settings.gradle.kts
config/checkstyle/: checkstyle.xml
config/dependencycheck/: suppression.xml
config/detekt/: detekt.yaml
config/pmd/: ruleset.xml
extras/compose/sonarqube/: compose.yml
extras/doc/: projekthandbuch.adoc
extras/postman/: REST.postman_collection.json  ecommerce.postman_environment.json
gradle/: libs.versions.toml
src/main/java/com/: DemoApplication.java
src/main/java/com/ecommerce/RabbitMQ/: BestellungMessage.java  DeliveryStatusMessage.java  RabbitConfig.java  RabbitMQConfig.java  consumerVonLieferstatus.java  producerVonBestellung.java
src/main/java/com/ecommerce/config/: jacksonConfig.java
src/main/java/com/ecommerce/controller/: BestellungDTO.java  BestellungGetController.java  BestellungMapper.java  BestellungWriteController.java  ExcludeFromJacocoGeneratedReport.java  UriHelper.java
src/main/java/com/ecommerce/entity/: Bestellung.java  LieferstatusType.java  Produkt.java
src/main/java/com/ecommerce/gRPC/: OrderClient.java
src/main/java/com/ecommerce/gRPC/proto/: gRPC.proto
src/main/java/com/ecommerce/repository/: BestellungRepository.java  DB.java
src/main/java/com/ecommerce/service/: BestellungReadService.java  BestellungWriteService.java  NOTFOUNDEXCEPTION.java
src/main/resources/: application.properties
